<!-- Main Wrapper -->
<div class="main-wrapper error-page">
			
    <div class="header d-none">
        <!-- Header Menu -->
        <ul class="nav nav-tabs user-menu">
            <!-- Flag -->
            <li class="nav-item">
                <a id="dark-mode-toggle" class="dark-mode-toggle">
                    <i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
                </a>
            </li>
            <!-- /Flag -->
        </ul>
        <!-- Header Menu -->
    </div>
    
    <!-- Error 505 -->
    <div class="error-box">
        <img src="assets/admin/img/505.png" class="img-fluid" alt="505">
        <h2>Oops! This Page is Not Found.</h2>
        <p>The requested page dose not exist.</p>
        <a [routerLink]="'/admin/'" class="btn btn-primary"><i class="feather-home me-2"></i>Back to Home</a>
    </div>
    <!-- /Error 505 -->
        
</div>
<!-- /Main Wrapper -->
