<!-- Page Wrapper -->
<div class="page-wrapper">
    <div class="content container-fluid">
    
        <!-- Page Header -->
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col-md-12 d-flex justify-content-end">
                    <div class="doc-badge me-3">Total Categories <span class="ms-1">48</span></div>
                    <a class="btn btn-primary btn-add" data-bs-toggle="modal" data-bs-target="#addModal"><i class="feather-plus-square me-1"></i> Add New</a>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        
        <!-- Product Category -->
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header border-bottom-0">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title">Categories</h5>
                            </div>
                            <div class="col-auto custom-list d-flex">
                                
                                <div class="form-custom me-2">
                                    <div id="tableSearch"  class="dataTables_wrapper"></div>
                                </div>
                                <div class="SortBy">
                                    <div class="selectBoxes order-by" data-bs-toggle="dropdown">
                                        <p class="mb-0"><img src="assets/admin/img/icon/sort.png" class="me-2" alt="icon"> Order by </p>
                                        <span class="down-icon"><i class="feather-chevron-down"></i></span>
                                    </div>						  
                                    <div id="checkBox" class="dropdown-menu">
                                        <form>
                                            <p class="lab-title">Order By </p>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> ID
                                            </label>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Amount
                                            </label>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Date Created
                                            </label>
                                            <p class="lab-title">Sort By</p>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Ascending
                                            </label>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Descending
                                            </label>
                                            <button type="submit" class="btn w-100 btn-primary">Apply</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">				
                        <div class="table-responsive">									
                            <table datatable [dtOptions]="dtOptions" class="datatable table table-borderless hover-table" id="data-table">
                                <thead class="thead-light">
                                    <tr>
                                       <th>ID</th>
                                       <th>Category</th>
                                       <th>Date</th>
                                       <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#4546</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product1.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>Neuromodulation</span></a>
                                            </h2>
                                        </td>
                                        <td>12/20/2022</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#8774</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product2.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>Interventional devices</span></a>
                                            </h2>
                                        </td>
                                        <td>12/20/2022</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#4546</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product3.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>Ventricular assist devices</span></a>
                                            </h2>
                                        </td>
                                        <td>12/20/2022</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#4546</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product4.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>surgical systems</span></a>
                                            </h2>
                                        </td>
                                        <td>12/20/2022</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#3433</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product5.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>Ventricular devices</span></a>
                                            </h2>
                                        </td>
                                        <td>12/20/2022</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div id="tablepagination"  class="dataTables_wrapper"></div>
            </div>
        </div>
        <!-- /Product Category -->
    </div>
</div>
<!-- /Page Wrapper -->

<!-- Modal -->
<div class="modal fade contentmodal" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content doctor-profile">
            <div class="modal-header">
                <h3 class="mb-0">Add Category</h3>
                <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="add-wrap">
                        <div class="form-group form-focus">
                            <input type="text" class="form-control floating">
                            <label class="focus-label">Category Name<span class="text-danger">*</span></label>
                        </div>
                        <label class="mb-1">Category Image</label>
                        <div class="change-photo-btn">
                            <div><i class="feather-upload"></i>
                            <p>Upload File</p></div>
                            <input type="file" class="upload">
                            <span class="file-upload-text"></span>
                        </div>
                        <p class="text-success">Successfully Product image.jpg uploaded</p>
                        <div class="submit-section">
                            <button type="submit" class="btn btn-primary btn-save">Save Changes</button>
                        </div>								
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->

<!-- Modal -->
<div class="modal fade contentmodal" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content doctor-profile">
            <div class="modal-header">
                <h3 class="mb-0">Edit Category</h3>
                <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="add-wrap">
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating" value="Neuromodulation">
                            <label class="focus-label">Category Name<span class="text-danger">*</span></label>
                        </div>
                        <label class="mb-1">Category Image</label>
                        <div class="change-photo-btn">
                            <div><i class="feather-upload"></i>
                            <p>Upload File</p></div>
                            <input type="file" class="upload">
                            <span class="file-upload-text"></span>
                        </div>
                        <p class="text-success">Successfully Product image.jpg uploaded</p>
                        <div class="submit-section">
                            <button type="submit" class="btn btn-primary btn-save">Save Changes</button>
                        </div>								
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->

<!-- Modal -->
<div class="modal fade contentmodal" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content doctor-profile">
            <div class="modal-header border-bottom-0 justify-content-end">
                <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
            </div>
            <div class="modal-body">
                <div class="delete-wrap text-center">
                    <div class="del-icon"><i class="feather-x-circle"></i></div>
                    <h2>Sure you Want to delete</h2>
                    <p>“Category”</p>
                    <div class="submit-section">
                        <a [routerLink]="'/admin/product-category'" class="btn btn-success me-2">Yes</a>
                        <a class="btn btn-danger" data-bs-dismiss="modal">No</a>
                    </div>								
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->