<!-- <div class="header">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <img src="assets/User/img/logo.png">
      </div>
    </div>
  </div>
</div> -->
<div class="col-md-12">

  <div _ngcontent-dce-c133="" class="breadcrumb-bar">
    <div _ngcontent-dce-c133="" class="container-fluid">
      <div _ngcontent-dce-c133="" class="row align-items-center">
        <div _ngcontent-dce-c133="" class="col-md-8 col-12">
          <nav _ngcontent-dce-c133="" aria-label="breadcrumb" class="page-breadcrumb">
            <ol _ngcontent-dce-c133="" class="breadcrumb">
              <li _ngcontent-dce-c133="" class="breadcrumb-item"><a _ngcontent-dce-c133=""
                  href="javascript:void(0);">Home</a></li>
              <li _ngcontent-dce-c133="" aria-current="page" class="breadcrumb-item active">Assesments</li>
            </ol>
          </nav>
          <h2 _ngcontent-dce-c133="" class="breadcrumb-title">WELLNESS</h2>
        </div>
        <!---->
      </div>
    </div>
  </div>
</div>
<div _ngcontent-dce-c264="" class="col-md-12">
  <div _ngcontent-dce-c264="" data-aos="fade-up" style="margin-top: 38px;
    margin-bottom: -30px !important;" class="section-header section-header-five text-center aos aos-init aos-animate">
    <h5 class="title-five">{{randomMessage}}</h5>
  </div>
</div>

<div class="sec1">
  <div class="container">
    <div class="inner_white">
      <div class="row">
        <div class="col-lg-3">
          <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left">
            <li *ngFor="let item of questionData;let idx=index"
              [ngClass]="{'active': selectedIndex===idx,'disabled':!stepDone.includes(idx)}"
              (click)="selectedIndex=idx;"><a href="#tabs{{item.CategoryID}} " data-toggle="tab"><img
                  src="assets/User/img/icon{{idx+1}}.png">
                <p>{{item.CategoryName}}</p>
              </a></li>
          </ul>
        </div>
        <div class="col-lg-9 pl_0">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane home-banner-two" *ngFor="let item of questionData;let idx=index" class="tab-pane"
              id="tabs{{item.CategoryID}}" [ngClass]="{'active show' : selectedIndex===idx}">
              <div class="tab_con_bg" style="background:url(assets/User/img/{{idx+1}}.png)no-repeat top left;    background-size: 100% 550px;">
              <ngx-slick-carousel class="home-banner-three-slider" *ngIf="selectedIndex===idx"
                #slickModal="slick-carousel" [config]="slideConfig">

                <div ngxSlickItem *ngFor="let ques of item.QuestionList;index as i">
                  <div class="con_white" *ngIf="ques?.Option_list?.length">
                    <h3>Q{{i+1}}. {{ques?.Question}}</h3>
                    <div class="answers" *ngFor="let opt of ques.Option_list">
                      <label class="cont">{{opt.Answer}}
                        <input type="radio" name="answer_{{item?.CategoryID}}{{ques?.QuestionID}}"
                          (click)="submitAnswer(ques,opt,item.CategoryID)" [checked]="opt?.checked">
                        <span class="checkmark"></span>
                      </label>

                    </div>
                  </div>
                </div>

              </ngx-slick-carousel>
              </div>
              <div class="col-md-12" style="text-align:end">
                <button type="button" *ngIf="selectedIndex
    ===questionData.length-1" class="btn btn-success btn-lg" style="margin:20px" (click)="submitTest()"
                  [disabled]="queue.length">Submit</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
