<!-- Main Wrapper -->
<div class="main-wrapper">

    <div class="header d-none">
        <!-- Header Menu -->
        <ul class="nav nav-tabs user-menu">
            <!-- Flag -->
            <li class="nav-item">
                <a id="dark-mode-toggle" class="dark-mode-toggle">
                    <i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
                </a>
            </li>
            <!-- /Flag -->
        </ul>
        <!-- Header Menu -->
    </div>

    <div class="row">

        <!-- Login Banner -->
        <div class="col-md-6 login-bg">
            <div class="login-banner"></div>
        </div>
        <!-- /Login Banner -->

        <div class="col-md-6 login-wrap-bg">

            <!-- Login -->
            <div class="login-wrapper">
                <div class="loginbox">
                    <div class="img-logo">
                        <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo">
                    </div>
                    <h3>Login</h3>
                    <p class="account-subtitle">login to your account to continue</p>

                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <div class="form-group form-focus">
                            <input type="text" class="form-control floating is-invalid" [ngClass]="{'is-invalid':isSubmitted && userForm.email.errors}" type="text"
                        name="Email" formControlName="email" placeholder="Username" required
                        (keyup)="$event.keyCode === 13 && onSubmit()">
                            <label class="focus-label">Enter Username</label>
                            <div class="invalid-feedback">
                              Please enter a valid username.
                            </div>
                        </div>
                        <div class="form-group form-focus">
                            <input type="password" class="form-control floating is-invalid" name="login"
                        [ngClass]="{'is-invalid':isSubmitted && userForm.password.errors}" placeholder="Password" type="password"
                        name="password" formControlName="password" required>
                        <label class="focus-label">Enter Password</label>
                      <div class="invalid-feedback">
                        Please enter a valid password.
                      </div>

                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary" type="submit">Login</button>
                        </div>

                    </form>
                </div>
            </div>
            <!-- /Login -->

        </div>

    </div>
</div>
<!-- /Main Wrapper -->
