<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saravit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZDy3Ml0qEUVGtDJkxD78C4Cy9wuYPcPo"></script>
  <!-- Feathericon CSS -->
  <link rel="stylesheet" href="assets/css/feather.css">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <style type="text/css">
    .autocomplete-container {
		box-shadow: none !important;
	}
	.autocomplete-container .suggestions-container {
		margin-top: 7px;
	}
	.ng-autocomplete {
		padding-top: 0 !important;
	}
  </style>
<script src="assets/User/js/jquery-1.11.1.min.js"></script>
<script src="assets/User/js/bootstrap.min.js"></script>

</body>
</html>
