<!-- <div class="header">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <img src="assets/User/img/logo.png">
      </div>
    </div>
  </div>
</div> -->
<div class="col-md-12">

  <div _ngcontent-dce-c133="" class="breadcrumb-bar">
    <div _ngcontent-dce-c133="" class="container-fluid">
      <div _ngcontent-dce-c133="" class="row align-items-center">
        <div _ngcontent-dce-c133="" class="col-md-8 col-12">
          <nav _ngcontent-dce-c133="" aria-label="breadcrumb" class="page-breadcrumb">
            <ol _ngcontent-dce-c133="" class="breadcrumb">
              <li _ngcontent-dce-c133="" class="breadcrumb-item"><a _ngcontent-dce-c133=""
                  href="javascript:void(0);">Home</a></li>
              <li _ngcontent-dce-c133="" aria-current="page" class="breadcrumb-item active">Assesments Result</li>
            </ol>
          </nav>
          <h2 _ngcontent-dce-c133="" class="breadcrumb-title">WELLNESS</h2>
        </div>
        <!---->
      </div>
    </div>
  </div>
</div>
<div _ngcontent-dce-c264="" class="col-md-12">
  <div _ngcontent-dce-c264="" data-aos="fade-up" style="margin-top: 38px;
    margin-bottom: -30px !important;" class="section-header section-header-five text-center aos aos-init aos-animate">
    <h5 class="title-five">{{randomMessage}}</h5>
  </div>
</div>
<div class="sec1">
  <div class="container">
    <div class="inner_white">
      <div class="row">
        <div class="col-lg-4" style="text-align: center;">
          <div class="box">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="400px"
              viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
              <defs>
                <clipPath id="clip-path" transform="translate(0 0)">
                  <path class="envelope" id="_Compound_Clipping_Path_" data-name="&lt;Compound Clipping Path&gt;" d="M446.454,381.263c-5.875-23.977-13.508-46.633-20.582-68.285c-7.632-23.339-14.507-46.301-21.09-67.777
  	c-2.426-7.918-4.066-15.38-7.531-22.088c-7.758-15.044-19.514-26.935-32.634-33.643c-15.028-7.679-35.927-7.939-58.497-7.697
  	v-14.305c4.511-0.383,8.931-1.22,12.86-2.595c3.571-1.245,10.374-5.393,13.559-7.532c13.171-8.832,24.228-28.255,23.6-47.195
  	c-0.331-9.927-3.941-16.786-7.533-26.609c-8.581-11.72-20.179-22.505-36.649-26.608c-4.921-1.225-16.068-1.938-21.09-0.502
  	c-8.511,2.425-16.735,5.202-23.093,9.535c-20.311,13.849-32.041,47.537-16.067,74.813c1.938,3.309,6,8.767,9.037,11.544
  	c5.041,4.61,16.455,11.745,23.596,13.558c1.602,0.407,3.324,0.746,5.115,1.024v14.981h7.377c-3.161,0.035-6.341,0.062-9.533,0.062
  	c-21.571,0-40.105-2.169-62.756-0.502c-28.797,2.114-49.886,22.917-58.744,45.684c-6.838,17.579-4.654,41.265-5.523,62.259
  	c-1.677,40.597,0,80.606,0,122.002c0,8.034-1.035,17.971,0.502,24.098c2.525,10.053,12.503,18.891,23.6,19.08
  	c12.206,0.206,20.682-8.158,23.595-16.569c3.098-8.933,1.506-26.542,1.506-42.173c0-39.031,0-71.489,0-109.952
  	c0-9.264-0.95-15.862,5.523-16.57c10.108-1.1,7.03,15.426,7.03,23.098c0,65.98-0.502,139.757-0.502,196.307
  	c0,64.302,1.004,133.13,1.004,199.823c0,10.268-1.286,21.215,0.502,28.615c4.403,18.282,26.412,28.924,47.195,20.085
  	c7.677-3.269,14.863-11.613,17.067-21.089c1.652-7.095,0.502-17.689,0.502-27.611c0-10.249,0.021-20.462,0-28.616
  	c-0.11-45.9,2.24-68.104,0-118.99c-0.391-8.907-1.34-22.5,9.039-20.587c5.422,0.999,4.729,11.979,5.021,19.583
  	c0.312,8.175-0.502,15.511-0.502,23.595c0,46.97,0,85.223,0,130.539c0,9.003-1.055,18.579,0.502,25.604
  	c3.294,14.867,18.865,25.903,37.152,19.081c6.302-2.355,11.771-8.898,14.055-16.068c1.889-5.92,1.004-15.783,1.004-24.6
  	c0-51.846,0.012-175.727,0.012-175.727s73.551,10.992,68.775-5.006c-0.777-3.334-5.001-18.81-8.033-29.636
  	c-9.265-33.045-19.253-64.619-28.616-97.905c-10.938-38.854-22.33-75.098-33.142-113.968c-1.437-5.177-5.025-12.87,0-15.059
  	c10.273-4.474,13.286,15.501,15.063,22.089c0.965,3.576,2.506,6.408,3.517,9.539c5.188,16.094,6.577,27.321,11.047,40.166
  	c7.366,21.19,11.744,38.84,18.071,58.739c3.555,11.178,5.292,23.938,12.554,30.128c14.422,12.292,37.062,2.043,38.658-16.067
  	C452.626,398.029,448.413,389.242,446.454,381.263z" fill="none" />
                </clipPath>
              </defs>
              <path id="_Compound_Path_" fill="blue" data-name="&lt;Compound Path&gt;" d="M446.454,381.263c-5.875-23.977-13.508-46.633-20.582-68.285c-7.632-23.339-14.507-46.301-21.09-67.777
  	c-2.426-7.918-4.066-15.38-7.531-22.088c-7.758-15.044-19.514-26.935-32.634-33.643c-15.028-7.679-35.927-7.939-58.497-7.697
  	v-14.305c4.511-0.383,8.931-1.22,12.86-2.595c3.571-1.245,10.374-5.393,13.559-7.532c13.171-8.832,24.228-28.255,23.6-47.195
  	c-0.331-9.927-3.941-16.786-7.533-26.609c-8.581-11.72-20.179-22.505-36.649-26.608c-4.921-1.225-16.068-1.938-21.09-0.502
  	c-8.511,2.425-16.735,5.202-23.093,9.535c-20.311,13.849-32.041,47.537-16.067,74.813c1.938,3.309,6,8.767,9.037,11.544
  	c5.041,4.61,16.455,11.745,23.596,13.558c1.602,0.407,3.324,0.746,5.115,1.024v14.981h7.377c-3.161,0.035-6.341,0.062-9.533,0.062
  	c-21.571,0-40.105-2.169-62.756-0.502c-28.797,2.114-49.886,22.917-58.744,45.684c-6.838,17.579-4.654,41.265-5.523,62.259
  	c-1.677,40.597,0,80.606,0,122.002c0,8.034-1.035,17.971,0.502,24.098c2.525,10.053,12.503,18.891,23.6,19.08
  	c12.206,0.206,20.682-8.158,23.595-16.569c3.098-8.933,1.506-26.542,1.506-42.173c0-39.031,0-71.489,0-109.952
  	c0-9.264-0.95-15.862,5.523-16.57c10.108-1.1,7.03,15.426,7.03,23.098c0,65.98-0.502,139.757-0.502,196.307
  	c0,64.302,1.004,133.13,1.004,199.823c0,10.268-1.286,21.215,0.502,28.615c4.403,18.282,26.412,28.924,47.195,20.085
  	c7.677-3.269,14.863-11.613,17.067-21.089c1.652-7.095,0.502-17.689,0.502-27.611c0-10.249,0.021-20.462,0-28.616
  	c-0.11-45.9,2.24-68.104,0-118.99c-0.391-8.907-1.34-22.5,9.039-20.587c5.422,0.999,4.729,11.979,5.021,19.583
  	c0.312,8.175-0.502,15.511-0.502,23.595c0,46.97,0,85.223,0,130.539c0,9.003-1.055,18.579,0.502,25.604
  	c3.294,14.867,18.865,25.903,37.152,19.081c6.302-2.355,11.771-8.898,14.055-16.068c1.889-5.92,1.004-15.783,1.004-24.6
  	c0-51.846,0.012-175.727,0.012-175.727s73.551,10.992,68.775-5.006c-0.777-3.334-5.001-18.81-8.033-29.636
  	c-9.265-33.045-19.253-64.619-28.616-97.905c-10.938-38.854-22.33-75.098-33.142-113.968c-1.437-5.177-5.025-12.87,0-15.059
  	c10.273-4.474,13.286,15.501,15.063,22.089c0.965,3.576,2.506,6.408,3.517,9.539c5.188,16.094,6.577,27.321,11.047,40.166
  	c7.366,21.19,11.744,38.84,18.071,58.739c3.555,11.178,5.292,23.938,12.554,30.128c14.422,12.292,37.062,2.043,38.658-16.067
  	C452.626,398.029,448.413,389.242,446.454,381.263z" transform="translate(0 0)" />
              <g clip-path="url(#clip-path)">
                <rect id="overlay" width="100%" height="100%" fill="#ef78bf" />
              </g>
            </svg>
            <div style="width: 80px;
    height: 80px;
    border: 2px solid white;
    padding: 8% 6%;
    background: blue;
    color: white;
    float: right;
    margin-right: 60px;
    border-radius: 12px;">
              {{score}}%
            </div>
           </div>
        </div>
        <div class="col-lg-8 pl_0">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="nutrition">

              <div class="tab_con_bg" style="background:url(assets/User/img/result.png)no-repeat top left;background-size: 100%;">
                <div class="con_white">
                  <h3>{{description}}</h3>
                </div>
              </div>
              <div class="col-md-12" style="text-align:end">
                <a type="button" [routerLink]="['/assesment']" routerLinkActive="router-link-active"   class="btn btn-success btn-lg" style="margin:20px"
                  >Try Again</a>
              </div>
            </div>




          </div>
        </div>
      </div>
    </div>
  </div>
</div>
