<!-- Page Wrapper -->
<div class="page-wrapper">
    <div class="content container-fluid">
        <!-- Blog List -->
        <div class="row">
            <div class="col-md-9">
                <ul class="list-links mb-4">
                    <li class="active"><a [routerLink]="'/admin/blog'">Active Blog</a></li>
                    <li><a [routerLink]="'/admin/pending-blog'">Pending Blog</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-md-end">
                <a [routerLink]="'/admin/add-blog'" class="btn btn-primary btn-blog mb-3">Add Blog</a>
            </div>
        </div>

        <div class="row">

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog flex-fill">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-01.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 225
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-02.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Ruby Perrin</span>
                                            <span class="post-date"><i class="far fa-clock"></i>  4 Dec 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Saravit – Making your clinic painless visit?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-02.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 103
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-05.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Lester </span>
                                            <span class="post-date"><i class="far fa-clock"></i>  2 Dec 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Saravit – Making your clinic painless visit?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-03.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 80
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-07.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Stephen</span>
                                            <span class="post-date"><i class="far fa-clock"></i>  12 Dec 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Saravit – Making your clinic painless visit?</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-03.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 225
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-08.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Jeffrey</span>
                                            <span class="post-date"><i class="far fa-clock"></i>  11 Nov 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">5 Great reasons to use an Online Doctor</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed   do eiusmod tempor...</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-04.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 103
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-10.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Charles</span>
                                            <span class="post-date"><i class="far fa-clock"></i> 06 Nov 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Online Doctor Appointment Scheduling</a></h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur...</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-06.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 80
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <div class="empty-user"><i class="feather-user"></i> </div>
                                        <span>
                                            <span class="post-title">Dr. Daniel</span>
                                            <span class="post-date"><i class="far fa-clock"></i>   22 Nov 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Simple steps to make your doctor visits excep....</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor...</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-07.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 225
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-03.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Jennifer</span>
                                            <span class="post-date"><i class="far fa-clock"></i> 14 Oct 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Choose your own Online Doctor Appointment</a></h3>
                        <p>LLorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor...</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-08.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 103
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-10.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Paul</span>
                                            <span class="post-date"><i class="far fa-clock"></i> 15 Oct 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">Top 15 types of doctors you should know</a></h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

            <!-- Blog Post -->
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
                <div class="blog grid-blog">
                    <div class="blog-image">
                        <a [routerLink]="'/admin/blog-details'"><img class="img-fluid" src="assets/admin/img/blog/blog-09.jpg" alt="Post Image"></a>
                        <div class="fav-btn">
                            <img src="assets/admin/img/icon/eye-icon.png" alt="icon"> 80
                        </div>
                    </div>
                    <div class="blog-content">
                        <ul class="entry-meta meta-item">
                            <li>
                                <div class="post-author">
                                    <a [routerLink]="'/admin/doc-profile'">
                                        <img src="assets/admin/img/profiles/avatar-04.jpg" alt="Post Author">
                                        <span>
                                            <span class="post-title">Dr. Elizabeth</span>
                                            <span class="post-date"><i class="far fa-clock"></i> 20 Oct 2022</span>
                                        </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="blog-title"><a [routerLink]="'/admin/blog-details'">How to Keep Your Brain Sharp as You Age</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor...</p>
                    </div>
                    <div class="row">
                        <div class="col"><a [routerLink]="'/admin/edit-blog'" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
                        <div class="col text-end">
                            <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal"><i class="feather-eye-off me-1"></i> Inactive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Blog Post -->

        </div>

        <!-- Pagination -->
        <div class="row ">
            <div class="col-md-12">
                <div class="pagination-tab mt-md-5 d-flex justify-content-center">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link"  tabindex="-1"><i class="feather-chevron-left me-2"></i>Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" >1</a></li>
                        <li class="page-item active">
                            <a class="page-link" >2 <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" >3</a></li>
                        <li class="page-item"><a class="page-link" >4</a></li>
                        <li class="page-item">
                            <a class="page-link" >Next<i class="feather-chevron-right ms-2"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Pagination -->

        <!-- /Blog List -->
    </div>
</div>

<ng-template #template>
    <div class="modal-header">
        <h5 class="modal-title">Add Blog</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <form>
            <div class="row form-row">
                <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="speciality">
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" name="speciality">
                    </div>
                </div>
                 <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" class="form-control" name="type">
                    </div>
                </div>

            </div>
            <button type="submit" class="btn btn-primary w-100">Save Changes</button>
        </form>
    </div>
</ng-template>

<ng-template #edittemplate>
    <div class="modal-header">
        <h5 class="modal-title">Edit Blog</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <form>
            <div class="row form-row">
                <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="speciality">
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" name="speciality">
                    </div>
                </div>
                 <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" class="form-control" name="type">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Edit</button>
        </form>
    </div>
</ng-template>

<ng-template #delete>
    <div class="modal-header">
        <h5 class="modal-title">Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body text-center">
      Are you sure want to delete this speciality?
      <div style="margin-top:25px">
        <button type="button" class="btn btn-default">Yes</button>
        <button type="button" class="btn btn-primary" >No</button>
      </div>
    </div>
</ng-template>
