<!-- Header -->
<div class="header">
	<!-- Logo -->
	<div class="header-left">
		<a [routerLink]="'/admin/'" class="logo">
			<img src="assets/admin/img/logo.png" alt="Logo">
		</a>
		<a [routerLink]="'/admin/'" class="logo logo-small">
			<img src="assets/admin/img/logo-small.png" alt="Logo" width="30" height="30">
		</a>
		<a href="javascript:void(0);" id="toggle_btn">
			<i class="feather-chevrons-left"></i>
		</a>
	</div>
	<!-- /Logo -->

	<div class="top-nav-search">
		<div class="main">
			<div class="search"  >
				<div class="s-icon"><i class="fas fa-search"></i></div>
				<input type="text" class="form-control" placeholder="Start typing your Search..." />
      </div>
		</div>
	</div>

	<!-- Mobile Menu Toggle -->
	<a class="mobile_btn" id="mobile_btn">
		<i class="fas fa-bars"></i>
	</a>
	<!-- /Mobile Menu Toggle -->

	<!-- Header Right Menu -->
	<ul class="nav nav-tabs user-menu">

		<!-- Flag -->
		<li class="nav-item">
			<a id="dark-mode-toggle" class="dark-mode-toggle">
				<i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
			</a>
		</li>
		<!-- /Flag -->


		<!-- User Menu -->
		<li class="nav-item dropdown main-drop" id="dropdown" >
			<a href="javascript:void(0)" class="dropdown-toggle nav-link" (click)="user()" [attr.aria-expanded]="!userCollapsed" aria-controls="collapseExample2">
				<span class="user-img">
					<img src="assets/admin/img/profiles/avatar-01.jpg" alt="">
					<span class="status online"></span>
				</span>
			</a>
			<div class="dropdown-menu" id="collapseExample2" [ngbCollapse]="userCollapsed">
				<div class="user-header">
					<div class="avatar avatar-sm">
						<img src="assets/admin/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
					</div>
					<div class="user-text">
						<h6>Administrator</h6>
            <p></p>
					</div>
				</div>
				<!-- <a class="dropdown-item" [routerLink]="'doc-profile'"><i class="feather-user me-1"></i> My Profile</a>
				<a class="dropdown-item" [routerLink]="'doc-profile'"><i class="feather-edit me-1"></i> Edit Profile</a>
				<a class="dropdown-item" [routerLink]="'settings'"><i class="feather-sliders me-1"></i> Account Settings</a> -->
				<hr class="my-0 ms-2 me-2">
				<a class="dropdown-item" [routerLink]="'login-form'"><i class="feather-log-out me-1"></i> Logout</a>
			</div>
		</li>
		<!-- /User Menu -->

	</ul>
	<!-- /Header Right Menu -->

</div>
<!-- /Header -->

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
	<div class="sidebar-inner slimscroll">
		<div id="sidebar-menu" class="sidebar-menu">
			<ul>
				<li class="menu-title">
					<span>Main</span>
				</li>
				<li [routerLink]="'/admin/dashboard'" [class.active]="page === 'Dashboard'">
					<a (click)="change('Dashboard')"><i class="feather-grid"></i> <span>Dashboard</span></a>
				</li>
        <li [routerLink]="'/admin/controls/messages'" [class.active]="page === 'messages'">
          <a (click)="change('messages')"><i class="feather-bell"></i> <span>Message</span></a>
        </li>
         <li [routerLink]="'/admin/controls/assessment'" [class.active]="page === 'assessment'">
          <a (click)="change('assessment')"><i class="feather-pocket"></i> <span>Assessment</span></a>
        </li>
        <li [routerLink]="'/admin/controls/answers'" [class.active]="page === 'answers'">
          <a (click)="change('answers')"><i class="feather-file-minus"></i> <span>Answer</span></a>
        </li>
        <li [routerLink]="'/admin/controls/categories'" [class.active]="page === 'categories'">
          <a (click)="change('categories')"><i class="feather-book-open"></i> <span>Category</span></a>
        </li>
        <li [routerLink]="'/admin/controls/groups'" [class.active]="page === 'groups'">
          <a (click)="change('groups')"><i class="feather-package"></i> <span>Answer Groups</span></a>
        </li>
        <li [routerLink]="'/admin/controls/questions'" [class.active]="page === 'questions'">
          <a (click)="change('questions')"><i class="feather-file-text"></i> <span>Questions</span></a>
        </li>


        <li [routerLink]="'/admin/controls/evaluation'" [class.active]="page === 'evaluation'">
          <a (click)="change('evaluation')"><i class="feather-sliders"></i> <span>Evaluation</span></a>
        </li>
        <li [routerLink]="'/admin/users'" [class.active]="page === 'users'">
          <a (click)="change('users')"><i class="feather-user"></i> <span>Users</span></a>
        </li>
    	</ul>
		</div>
	</div>
</div>
<!-- /Sidebar -->
