<footer class="footer">
  <!-- Footer Top -->

  <!-- /Footer Top -->

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container-fluid">

      <!-- Copyright -->
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="copyright-text">
              <p class="mb-0">© 2022 Saravit. All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">

            <!-- Copyright Menu -->
            <div class="copyright-menu">
              <ul class="policy-menu">
                <li><a >Terms and Conditions</a></li>
                <li><a >Policy</a></li>
              </ul>
            </div>
            <!-- /Copyright Menu -->

          </div>
        </div>
      </div>
      <!-- /Copyright -->

    </div>
  </div>
  <!-- /Footer Bottom -->
</footer>