<!--Top Header -->
<div class="header-top" *ngIf="headerTop">
  <div class="left-top ">
    <ul>
      <li><i class="fas fa-map-marker-alt top-icon"></i>123, washington street, uk</li>
      <li><i class="fas fa-phone-volume top-icon"></i>+19 123-456-7890</li>
      <li><i class="fas fa-envelope top-icon"></i>mail@yourdomain.com</li>
    </ul>
  </div>
  <div class="right-top ">
    <ul>
      <li><i class="fab fa-facebook-f top-icons"></i>
      </li>
      <li><i class="fab fa-instagram top-icons"></i>
      </li>
      <li><i class="fab fa-linkedin-in top-icons"></i>
      </li>
      <li><i class="fab fa-twitter top-icons"></i>
      </li>
    </ul>
  </div>
</div>
<!--/Top Header -->
<header class="header">
  <nav class="navbar navbar-expand-lg header-nav no-border">
    <div class="navbar-header">
      <a id="mobile_btn" href="javascript:void(0);">
        <span class="bar-icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </a>
      <a (click)="home()" class="navbar-brand logo">
        <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo" *ngIf="comlogo">
      </a>
    </div>
    <div class="main-menu-wrapper">
      <div class="menu-header">
        <a class="menu-logo">
          <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <a id="menu_close" class="menu-close" href="javascript:void(0);">
          <i class="fas fa-times"></i>
        </a>
      </div>
      <ul class="main-nav" [ngClass]="[base === 'home-seven' ? 'white-font' : '' ]">
      </ul>
    </div>
  <ul class="nav header-navbar-rht">
    <li>welcome, {{userData.FIRSTNAME}} {{userData.LASTNAME}}</li>
    <li><a href="/login-page">Log out</a></li>

  </ul>
  </nav>
</header>
