<div class="page-wrapper">
  <div class="content container-fluid">
    <div class="page-header">
      <div class="row">
        <div class="col-sm-7 col-auto">
          <h3 class="page-title">Questions</h3>
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="'/admin/dashboard'">Dashboard</a></li>
            <li class="breadcrumb-item active">Questions</li>
          </ul>
        </div>
        <div class="col-sm-5 col" style="text-align:right">
          <a class="btn btn-primary float-right mt-2" data-toggle="modal" (click)="openModal(questiontemplate)">
            Add
          </a>
        </div>
      </div>
    </div>
    <!-- /Page Header -->
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                class="datatable table table-hover table-center mb-0">
                <thead>
                  <tr>
                    <th>Question Name</th>
                    <!-- <th>Created Date</th> -->
                    <th width="100" class="text-right">Status</th>
                    <th width="50" class="text-right">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let question of questionData;index as i">
                    <td>
                      {{question?.NAME}}
                    </td>
                    <!-- <td>
                      {{question?.CREATED_Date | date}}
                    </td> -->
                    <td>
                      <span class="d-none">{{question.ACTIVE}}</span>

                      <!-- <div class="float-right status-toggle">
                        <input type="checkbox" id="status_{{i}}" class="check" [checked]="question?.ACTIVE"
                          (change)="changeStatus($event.target.checked,question)">
                        <label for="status_{{i}}" class="checktoggle">checkbox</label>
                      </div> -->

                        <label class="toggle-switch" for="status_{{i}}">
                          <input type="checkbox" class="toggle-switch-input" id="status_{{i}}" [checked]="question.ACTIVE"
                            (change)="changeStatus($event.target.checked,question)">
                          <span class="toggle-switch-label">
                            <span class="toggle-switch-indicator"></span>
                          </span>
                        </label>


                    </td>
                    <td class="text-right">
                      <div class="actions" data-toggle="modal" (click)="openModal(questiontemplate,question)">
                        <i class="center fe fe-pencil"></i>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #questiontemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{selectedQuestion?.ID ? 'Edit':'Add'}} Question</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
      (click)="modalRef.hide();getQuestionList()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form novalidate (ngSubmit)="submitForm(questionForm)" #questionForm="ngForm">
      <div class="row form-row">
        <div class="col-12 col-sm-12">
          <div class="form-group">
            <label>Question Name</label>
            <input type="text" class="form-control" name="QuestionName" #name="ngModel"
              [ngClass]="{'is-invalid':isSubmitted && name.errors}" [value]="selectedQuestion.NAME"
              [(ngModel)]="selectedQuestion.NAME" required>
            <div class="invalid-feedback">
              Please enter a question name.
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block">{{selectedQuestion?.ID ? 'Edit':'Save'}}</button>
    </form>
  </div>
</ng-template>

<ng-template #delete>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    Are you sure want to delete this question?
    <div style="margin-top:25px">
      <button type="button" class="btn btn-primary btn-yes" (click)="deleteQuestion()">Yes</button>
      <button type="button" class="btn btn-secondary  btn-no" (click)="decline()">No</button>
    </div>
  </div>
</ng-template>
