 <div class="page-wrapper">

	<div class="content container-fluid pb-0">

		<h4 class="mb-3">Overview (This is a reference page for the demo purpose only.)</h4>

		<div class="row">
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon bg-primary">
								<i class="feather-user-plus"></i>
							</span>
							<div class="dash-count">
								<h5 class="dash-title">Wellness Assesments</h5>
								<div class="dash-counts">
									<p>4505</p>
								</div>
							</div>
						</div>
						<p class="trade-level mb-0"><span class="text-danger me-1"><i class="fas fa-caret-down me-1"></i>1.15%</span> last week</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon bg-blue">
								<i class="feather-users"></i>
							</span>
							<div class="dash-count">
								<h5 class="dash-title">Customers</h5>
								<div class="dash-counts">
									<p>2000</p>
								</div>
							</div>
						</div>
						<p class="trade-level mb-0"><span class="text-success me-1"><i class="fas fa-caret-up me-1"></i>4.5%</span> last week</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon bg-warning">
								<img src="assets/admin/img/icon/calendar.png" alt="User Image">
							</span>
							<div class="dash-count">
								<h5 class="dash-title">Coachings</h5>
								<div class="dash-counts">
									<p>4500</p>
								</div>
							</div>
						</div>
						<p class="trade-level mb-0"><span class="text-success me-1"><i class="fas fa-caret-up me-1"></i>9.65%</span> last week</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon bg-danger">
								<img src="assets/admin/img/icon/chart.png" alt="User Image">
							</span>
							<div class="dash-count">
								<h5 class="dash-title">Revenue</h5>
								<div class="dash-counts">
									<p>$62523</p>
								</div>
							</div>
						</div>
						<p class="trade-level mb-0"><span class="text-danger me-1"><i class="fas fa-caret-up me-1"></i>40.5%</span> last week</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<!-- Appointments -->
			<div class="col-xl-7 d-flex">
				<div class="card flex-fill">
					<div class="card-header">
						<div class="row align-items-center">
							<div class="col">
								<h5 class="card-title">Coachings</h5>
							</div>
							<div class="col-auto d-flex">
								<ng-select2 width="100%">
									<option>2022</option>
									<option>2022</option>
								</ng-select2>
								<div class="ms-2">
									<ng-select2 width="100%">
										<option>Select Type</option>
										<option>Video</option>
									</ng-select2>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div id="sales_chart">
							<apx-chart
								[series]="chartOptions.series"
								[chart]="chartOptions.chart"
								[dataLabels]="chartOptions.dataLabels"
								[plotOptions]="chartOptions.plotOptions"
								[yaxis]="chartOptions.yaxis"
								[legend]="chartOptions.legend"
								[fill]="chartOptions.fill"
								[stroke]="chartOptions.stroke"
								[tooltip]="chartOptions.tooltip"
								[xaxis]="chartOptions.xaxis"
							></apx-chart>
						</div>
					</div>
				</div>
			</div>
			<!-- /Appointments -->

			<!-- Income Report -->
			<div class="col-xl-5 d-flex">
				<div class="card flex-fill">
					<div class="card-header">
						<div class="row align-items-center">
							<div class="col">
								<h5 class="card-title">Income Report</h5>
							</div>
							<div class="col-auto d-flex">
								<ng-select2 width="100%">
									<option>Monthly</option>
									<option>Weekly</option>
								</ng-select2>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="text-end w-100">
							<div class="income-rev">Total Revenue : <span>$451254K</span></div>
						</div>
						<div id="income-report">
							<apx-chart
							[series]="chartOptionsarea.series"
							[chart]="chartOptionsarea.chart"
							[xaxis]="chartOptionsarea.xaxis"
							[stroke]="chartOptionsarea.stroke"
							[tooltip]="chartOptionsarea.tooltip"
							[dataLabels]="chartOptionsarea.dataLabels"
							[markers]="chartOptionsarea.markers"
							[legend]="chartOptionsarea.legend"
							[grid]="chartOptionsarea.grid"
							[yaxis]="chartOptionsarea.yaxis"
							[fill]="chartOptionsarea.fill"
							></apx-chart>
						</div>
					</div>
				</div>
			</div>
			<!-- /Income Report -->
		</div>

		<!-- Today’s  Appointment -->
		<div class="row">
			<div class="col-md-6">
				<div class="section-heading">
					<h5 class="mb-0">Today’s  Schedules <span class="num-circle">12</span></h5>
				</div>
			</div>
			<div class="col-md-6 text-end">
				<div class="owl-nav slide-nav-3 text-end nav-control"></div>
			</div>
			<div class="col-md-12">
				<hr class="mt-0">
				<div>
					<owl-carousel-o [options]="appointmentslidesOptions" class="appointment-slider">
						<ng-container *ngFor="let slide of appointmentslides" >
							<ng-template carouselSlide>
								<div class="item">
									<div class="appointment-item">
										<div class="app-head">
											<p>Consultation ID : {{slide.id}} </p>
											<div class="con-time">{{slide.hours}}</div>
										</div>
										<div class="app-user">
											<div class="row">
												<div class="col-sm-6">
													<div class="app-img">
														<img src="{{slide.img}}" alt="" class="img-fluid">
														<div class="app-name">
															<h6>{{slide.name}} </h6>
															<p>{{slide.speciality}}</p>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="app-img justify-content-sm-end">
														<img src="{{slide.img2}}" alt="" class="img-fluid">
														<div class="app-name">
															<h6>{{slide.name2}}</h6>
															<p>ID : {{slide.id2}}, M</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="app-info">
											<div>
												<p>Today</p>
												<h6>{{slide.timefrom}} - {{slide.timeto}}</h6>
											</div>
											<div>
												<p>Booked on</p>
												<h6 class="fw-normal">{{slide.bookedon}}</h6>
											</div>
										</div>
										<div class="app-footer">
											<div class="app-mode">
												<p>Mode of Consultation</p>
												<a class="mode-box {{slide.moccolor}}"><i class="{{slide.moc}}"></i></a>
											</div>
											<h6>{{slide.price}}</h6>
										</div>
									</div>
								</div>
							</ng-template>
						</ng-container>
					</owl-carousel-o>
				</div>
			</div>
		</div>
		<!-- /Today’s  Appointment -->

		<div class="row">
			<div class="col-xl-12 col-md-12">
				<div class="row">
					<div class="col-md-6 pe-md-0">
						<div class="card cons-card mb-3">
							<h6>Consultaion Today</h6>
							<div id="income-month">
								<apx-chart
								[chart]="chartOptionsbar.chart"
								[responsive]="chartOptionsbar.series"
								[plotOptions]="chartOptionsbar.plotOptions"
								[dataLabels]="chartOptionsbar.dataLabels"
								[grid]="chartOptionsbar.grid"
								[series]="chartOptionsbar.series"
								[xaxis]="chartOptionsbar.xaxis"
								[yaxis]="chartOptionsbar.yaxis"
								[legend]="chartOptionsbar.legend"
								[fill]="chartOptionsbar.fill"
								[tooltip]="chartOptionsbar.tooltip"
							></apx-chart>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-header">
								<div class="row align-items-center">
									<div class="col">
										<h5 class="card-title">Consultation Status</h5>
									</div>
									<div class="col-auto">
										<ng-select2 width="100%">
											<option>This Week</option>
											<option>This Month</option>
										</ng-select2>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-md-6">
										<div id="status_chart">
											<apx-chart
												[series]="chartOptionspie.series"
												[plotOptions]="chartOptionspie.plotOptions"
												[stroke]="chartOptionspie.stroke"
												[chart]="chartOptionspie.chart"
												[legend]="chartOptionspie.legend"
												[responsive]="chartOptionspie.responsive"
												[fill]="chartOptionspie.fill"
											></apx-chart>
										</div>
									</div>
									<div class="col-md-6">
										<div class="app-status">
											<p>Completed Consultation</p>
											<h6 class="text-primary">650</h6>
											<p>Cancelled Consultation</p>
											<h6>250</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Consultaion Today -->

		</div>

	</div>
</div>
