<!-- Page Wrapper -->
<div class="page-wrapper">
    <div class="content container-fluid content-wrap">
        
        <!-- Product List -->
        <div class="row">
            <div class="col-md-12">
                <ul class="list-links">
                    <li><a routerLink="/admin/settings">General Settings</a></li>
					<li><a routerLink="/admin/login-settings">Login Settings</a></li>
					<li class="active"><a routerLink="/admin/setting-preference">Preferences</a></li>
					<li><a routerLink="/admin/setting-notifications">Notification</a></li>
					<li><a routerLink="/admin/email-settings">Email Settings</a></li>
					<li><a routerLink="/admin/payment-gateway">Payment Gateway</a></li>
					<li><a routerLink="/admin/sms-gateway">SMS Gateway</a></li>
                </ul>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="setting-wrap">
                    <h6>Preferences</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="preference-option">
                            <div class="row align-items-center">
                                <div class="col-md-10">
                                    <h6>Allow Camera Access</h6>
                                    <p>This is need for all Consultation</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-flex flex-wrap justify-content-md-end">
                                        <label class="toggle-switch" for="status1">
                                            <input type="checkbox" class="toggle-switch-input" id="status1" checked>
                                            <span class="toggle-switch-label">
                                                <span class="toggle-switch-indicator"></span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="preference-option">
                            <div class="row align-items-center">
                                <div class="col-md-10">
                                    <h6>Allow Location Access</h6>
                                    <p>This is need for all Consultation</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-flex flex-wrap justify-content-md-end">
                                        <label class="toggle-switch" for="status2">
                                            <input type="checkbox" class="toggle-switch-input" id="status2" checked>
                                            <span class="toggle-switch-label">
                                                <span class="toggle-switch-indicator"></span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>						
                        <div class="preference-option">
                            <div class="row align-items-center">
                                <div class="col-md-10">
                                    <h6>Allow Stoage Access</h6>
                                    <p>This is need for all Consultation</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-flex flex-wrap justify-content-md-end">
                                        <label class="toggle-switch" for="status3">
                                            <input type="checkbox" class="toggle-switch-input" id="status3" checked>
                                            <span class="toggle-switch-label">
                                                <span class="toggle-switch-indicator"></span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>					
        <div class="row mt-auto">
            <div class="col-md-12">
                <div class="submit-sec">
                    <button class="btn btn-primary">Save Changes</button>
                    <button class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Wrapper -->