<div class="page-wrapper">
    <div class="content container-fluid">
				
        <!-- Page Header -->
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col-md-12 d-flex justify-content-end">
                    <div class="doc-badge me-3">Total Pharmacies <span class="ms-1">48</span></div>
                    <a class="btn btn-primary btn-add" data-bs-toggle="modal" href="#addModal"><i class="feather-plus-square me-1"></i> Add New</a>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        
        <!-- Pharmacy List -->
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header border-bottom-0">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title">Pharmacy List</h5>
                            </div>
                            <div class="col-auto custom-list d-flex">
                                <div class="form-custom me-2">
                                    <div id="tableSearch"  class="dataTables_wrapper"></div>
                                </div>
                                <div class="SortBy">
                                    <div class="selectBoxes order-by" data-bs-toggle="dropdown">
                                        <p class="mb-0"><img src="assets/admin/img/icon/sort.png" class="me-2" alt="icon"> Order by </p>
                                        <span class="down-icon"><i class="feather-chevron-down"></i></span>
                                    </div>						  
                                    <div id="checkBox" class="dropdown-menu">
                                        <form>
                                            <p class="lab-title">Order By </p>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> ID
                                            </label>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Date Created
                                            </label>
                                            <p class="lab-title">Sort By</p>
                                            <label class="custom_radio w-100">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Ascending
                                            </label>
                                            <label class="custom_radio w-100 mb-4">
                                                <input type="radio" name="sort">
                                                <span class="checkmark"></span> Descending
                                            </label>
                                            <button type="submit" class="btn w-100 btn-primary">Apply</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">				
                        <div class="table-responsive">									
                            <table datatable [dtOptions]="dtOptions" class="datatable table table-borderless hover-table" id="data-table">
                                <thead class="thead-light">
                                    <tr>
                                       <th>ID</th>
                                       <th>Pharmacy Name</th>
                                       <th>Categories</th>
                                       <th>Pharmacy Address</th>
                                       <th>Administrator Name</th>
                                       <th>Phone number</th>
                                       <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#4546</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product1.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>Community pharmacy</span></a>
                                            </h2>
                                        </td>
                                        <td>Community pharmacy</td>
                                        <td>96 Red Hawk Road Cyrus, MN 56323</td>
                                        <td>Patinson</td>
                                        <td>320-795-8815</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#8774</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product2.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>Hospital Pharmacy</span></a>
                                            </h2>
                                        </td>
                                        <td>Hospital Pharmacy</td>
                                        <td>3130 Murry Street Princess Anne, VA 23456</td>
                                        <td>Herald Watson</td>
                                        <td>913-631-2538</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#4546</td>
                                        <td>
                                            <h2 class="table-avatar">														
                                                <a class="empty-user emp-title" data-bs-toggle="modal" data-bs-target="#editModal">P</a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>The Pill Club Medical</span></a>
                                            </h2>
                                        </td>
                                        <td>Clinical Pharmacy </td>
                                        <td>3503 Flint Street Saipan, MP 96950</td>
                                        <td>Sheebha</td>
                                        <td>816-270-2336</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#6765</td>
                                        <td>
                                            <h2 class="table-avatar">														
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product4.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>The Pill Club Medical</span></a>
                                            </h2>
                                        </td>
                                        <td>Pills Pharmacy </td>
                                        <td>3503 Flint Street Saipan, MP 96950</td>
                                        <td>Richard</td>
                                        <td>816-270-2336</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#4545</td>
                                        <td>
                                            <h2 class="table-avatar">														
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><img class="avatar avatar-img" src="assets/admin/img/products/product5.jpg" alt="User Image"></a>
                                                <a data-bs-toggle="modal" data-bs-target="#editModal"><span>The Pill Club Medical</span></a>
                                            </h2>
                                        </td>
                                        <td>Club Pharmacy </td>
                                        <td>3503 Flint Street Saipan, MP 96950</td>
                                        <td>Rehan</td>
                                        <td>816-270-2336</td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a data-bs-toggle="modal" data-bs-target="#editModal" class="text-black">
                                                    <i class="feather-edit-3 me-1"></i> Edit
                                                </a>
                                                <a class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="feather-trash-2 me-1"></i> Delete
                                                </a>															
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div id="tablepagination"  class="dataTables_wrapper"></div>
            </div>
        </div>
        <!-- /Pharmacy List -->
    </div>
</div>
<!-- Modal -->
<div class="modal fade contentmodal" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content doctor-profile">
            <div class="modal-header">
                <h3 class="mb-0">Add Pharmacy</h3>
                <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="add-wrap">
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating">
                            <label class="focus-label">Pharmacy Name<span class="text-danger">*</span></label>
                        </div>
                        <div class="form-group">
                            <select class="form-select">
                                <option>Select Category*</option>
                                <option>Pharmacy</option>
                                <option>Hospital</option>
                            </select>
                        </div>
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating">
                            <label class="focus-label">Pharmacy Address <span class="text-danger">*</span></label>
                        </div>
                        <div class="change-photo-btn">
                            <div><i class="feather-upload"></i>
                            <p>Upload File</p></div>
                            <input type="file" class="upload">
                            <span class="file-upload-text"></span>
                        </div>
                        <p class="file-name text-success">Successfully Product image.jpg uploaded <a href="#" class="text-danger"><i class="feather-x"></i></a></p>
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating">
                            <label class="focus-label">Administrator Name <span class="text-danger">*</span></label>
                        </div>
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating">
                            <label class="focus-label">Phone Number <span class="text-danger">*</span></label>
                        </div>
                        <div class="submit-section">
                            <button type="submit" class="btn btn-primary btn-save">Save Changes</button>
                        </div>								
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->
<!-- Modal -->
<div class="modal fade contentmodal" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content doctor-profile">
            <div class="modal-header">
                <h3 class="mb-0">Edit Pharmacy</h3>
                <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="add-wrap">
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating" value="Community pharmacy">
                            <label class="focus-label">Pharmacy Name<span class="text-danger">*</span></label>
                        </div>
                        <div class="form-group">
                            <ng-select2 width="100%">
                                <option>Select Category*</option>
                                <option selected>Pharmacy</option>
                                <option>Hospital</option>
                            </ng-select2>
                        </div>
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating" value="96 Red Hawk Road Cyrus, MN 56323">
                            <label class="focus-label">Pharmacy Address <span class="text-danger">*</span></label>
                        </div>
                        <div class="change-photo-btn">
                            <div><i class="feather-upload"></i>
                            <p>Upload File</p></div>
                            <input type="file" class="upload">
                            <span class="file-upload-text"></span>
                        </div>
                        <p class="file-name text-success">Product image.jpg <a class="text-danger"><i class="feather-x"></i></a></p>
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating" value="Patinson">
                            <label class="focus-label">Administrator Name <span class="text-danger">*</span></label>
                        </div>
                        <div class="form-group form-focus focused">
                            <input type="text" class="form-control floating" value="8789904950">
                            <label class="focus-label">Phone Name <span class="text-danger">*</span></label>
                        </div>
                        <div class="submit-section">
                            <button type="submit" class="btn btn-primary btn-save">Save Changes</button>
                        </div>								
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->

<!-- Modal -->
<div class="modal fade contentmodal" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content doctor-profile">
            <div class="modal-header border-bottom-0 justify-content-end">
                <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
            </div>
            <div class="modal-body">
                <div class="delete-wrap text-center">
                    <div class="del-icon"><i class="feather-x-circle"></i></div>
                    <h2>Sure you Want to delete</h2>
                    <p>“Pharmacy Name”</p>
                    <div class="submit-section">
                        <a [routerLink]="'/admin/product-category'" class="btn btn-success me-2">Yes</a>
                        <a class="btn btn-danger" data-bs-dismiss="modal">No</a>
                    </div>								
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Modal -->
<ng-template #addtemplate>
    <div class="modal-content doctor-profile">
        <div class="modal-header">
            <h3 class="mb-0">Add Pharmacy</h3>
            <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="add-wrap">
                    <div class="form-group form-focus">
                        <input type="text" class="form-control floating">
                        <label class="focus-label">Pharmacy Name<span class="text-danger">*</span></label>
                    </div>
                    <div class="form-group">
                        <ng-select2 width="100%">
                            <option>Select Category*</option>
                            <option>Pharmacy</option>
                            <option>Hospital</option>
                        </ng-select2>
                    </div>
                    <div class="form-group form-focus">
                        <input type="text" class="form-control floating">
                        <label class="focus-label">Pharmacy Address <span class="text-danger">*</span></label>
                    </div>
                    <div class="change-photo-btn">
                        <div><i class="feather-upload"></i>
                        <p>Upload File</p></div>
                        <input type="file" class="upload">
                        <span class="file-upload-text"></span>
                    </div>
                    <p class="file-name text-success">Successfully Product image.jpg uploaded <a class="text-danger"><i class="feather-x"></i></a></p>
                    <div class="form-group form-focus">
                        <input type="text" class="form-control floating">
                        <label class="focus-label">Administrator Name <span class="text-danger">*</span></label>
                    </div>
                    <div class="form-group form-focus">
                        <input type="text" class="form-control floating">
                        <label class="focus-label">Phone Number <span class="text-danger">*</span></label>
                    </div>
                    <div class="submit-section">
                        <button type="submit" class="btn btn-primary btn-save" (click)="save()">Save Changes</button>
                    </div>								
                </div>
            </form>
        </div>
    </div>
</ng-template>
<ng-template #edittemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Edit Product</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body text-center">
        <form>
            <div class="row form-row">
                <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Pharmacy Name</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="form-group">
                        <label>Image</label>
                        <input type="file"  class="form-control">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label>Pharmacy Details</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
        </form>
        <div style="margin-top:25px">
            <button type="button" class="btn btn-success si_accept_confirm" id="btn-yes" (click)="update()" >Update</button>
            <button type="button" class="btn btn-danger si_accept_cancel" (click)="decline()" >Cancel</button>
          </div>
    </div>
</ng-template>
<ng-template #delete>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body text-center">
		<p id="acc_msg">Are you sure you want to delete?</p>
      <div style="margin-top:25px">
        <button type="button" class="btn btn-success si_accept_confirm" id="btn-yes" (click)="deletePharmacy()" >Yes</button>
        <button type="button" class="btn btn-danger si_accept_cancel" (click)="decline()" >No</button>
      </div>
    </div>
</ng-template>