<header class="header">
  <nav class="navbar navbar-expand-lg header-nav no-border">
    <div class="navbar-header">
      <a id="mobile_btn" href="javascript:void(0);">
        <span class="bar-icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </a>
      <a href="javascript:void(0);" class="navbar-brand logo">
        <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo" >
      </a>
    </div>
    <div class="main-menu-wrapper">
      <div class="menu-header">
        <a class="menu-logo">
          <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo">
        </a>
        <a id="menu_close" class="menu-close" href="javascript:void(0);">
          <i class="fas fa-times"></i>
        </a>
      </div>
          </div>
    <ul class="nav header-navbar-rht" >
        <li>welcome, {{userData.FIRSTNAME}} {{userData.LASTNAME}}</li>
      <li><a href="/login-page">Log out</a></li>

    </ul>

  </nav>
</header>
