<!-- Main Wrapper -->
<div class="main-wrapper ">

  <div class="header d-none">
    <!-- Header Menu -->
    <ul class="nav nav-tabs user-menu">
      <!-- Flag -->
      <li class="nav-item">
        <a id="dark-mode-toggle" class="dark-mode-toggle">
          <i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
        </a>
      </li>
      <!-- /Flag -->
    </ul>
    <!-- Header Menu -->
  </div>

  <div class="row">

    <!-- Login Banner -->
    <div class="col-md-6 login-bg">
      <div class="login-banner"></div>
    </div>
    <!-- /Login Banner -->

    <div class="col-md-6 login-wrap-bg">

      <!-- Login -->
      <div class="login-wrapper">
        <div class="loginbox">
          <div class="img-logo">
            <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo">
          </div>
          <h3>Register</h3>
              <form [formGroup]="registerForm" (ngSubmit)="signup()">
                <div class="form-group form-focus">
                  <input type="text" class="form-control floating" name="name" formControlName="name"
                    [ngClass]="{'is-invalid':isSubmitted && registerForm.controls.name.errors}">
                  <label class="focus-label"> Name<span class="required">*</span></label>
                  <div class="invalid-feedback">
                    Please enter a name.
                  </div>
                </div>
                <div class="form-group form-focus">
                  <input type="email" name="mEmail" formControlName="mEmail" class="form-control floating"
                    [ngClass]="{'is-invalid':isSubmitted && registerForm.controls.mEmail.errors}" required>
                  <label class="focus-label">Email<span class="required">*</span></label>
                  <div class="invalid-feedback">
                    Please enter a valid email.
                  </div>
                </div>
                <div class="form-group form-focus">
                  <select class="form-control" name="gender" formControlName="gender"
                    [ngClass]="{'is-invalid':isSubmitted && registerForm.controls.gender.errors}" required>
                    <option value="5">Male</option>
                    <option value="6">Female</option>
                    <option value="7">Other</option>
                  </select>
                  <label class="focus-label select-label">Gender<span class="required">*</span></label>
                  <div class="invalid-feedback">
                    Please select gender.
                  </div>
                </div>

                <div class="form-group form-focus">
                  <input type="text" class="form-control floating" name="mobile" formControlName="mobile" max="15"
                    [ngClass]="{'is-invalid':isSubmitted && registerForm.controls.mobile.errors}" mask="0000000000">
                  <label class="focus-label">Mobile Number<span class="required">*</span></label>
                  <div class="invalid-feedback">
                    Please enter a valid mobile number.
                  </div>
                </div>

                <div class="form-group form-focus">
                  <input type="password" name="password" formControlName="password" class="form-control floating"
                    [ngClass]="{'is-invalid':isSubmitted && registerForm.controls.password.errors}">
                  <label class="focus-label">Create Password<span class="required">*</span></label>
                  <div class="invalid-feedback">
                    Please enter a password.
                  </div>
                </div>
                <div class="form-group">
                  <div class="terms-accept">
                    <div class="custom-checkbox">
                      <input type="checkbox" id="terms_accept" name="terms" formControlName="terms"
                        [ngClass]="{'is-invalid':isSubmitted && registerForm.controls.terms.errors}">

                      <label for="terms_accept">&nbsp;I have read and accept Terms &amp;
                        Conditions</label>
                      <div class="invalid-feedback">
                        Please accept the terms to submit sign up.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-right">
                  <a class="forgot-link" [routerLink]="'/login-page'">Already have an account?</a>
                </div>
                <button class="btn btn-primary btn-block btn-lg login-btn" type="submit">Signup</button>
              </form>
        </div>
      </div>
      <!-- /Login -->

    </div>

  </div>
</div>
<!-- /Main Wrapper -->
