<!-- Footer Three -->
<footer class="footer footer-three">

    <!-- Footer Top -->
    <div class="footer-top">
        <div class="container">
            <div class="row aos" data-aos="fade-up">
                <div class="col-lg-3 col-md-6">
                    <!-- Footer Widget -->
                    <div class="footer-widget footer-about">
                        <div class="footer-logo">
                            <img src="assets/img/logo-one.png" alt="logo">
                        </div>
                        <div class="footer-about-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="social-icon">
                                <ul>
                                    <li><a target="_blank"><i class="fab fa-facebook"></i> </a>
                                    </li>
                                    <li><a target="_blank"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li><a target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li><a target="_blank"><i class="fab fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /Footer Widget -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Footer Widget -->
                    <div class="footer-widget footer-menu">
                        <h2 class="footer-title">For Patients</h2>
                        <ul>
                            <li><a [routerLink]="'/patients/search-doctor'">Search for Doctors</a>
                            </li>
                            <li><a [routerLink]="'/login-page'">Login</a>
                            </li>
                            <li><a [routerLink]="'/Register'">Register</a>
                            </li>
                            <li><a [routerLink]="'/patients/booking'">Booking</a>
                            </li>
                            <li><a [routerLink]="'/patients/dashboard'">Patient Dashboard</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Footer Widget -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Footer Widget -->
                    <div class="footer-widget footer-menu">
                        <h2 class="footer-title">For Doctors</h2>
                        <ul>
                            <li><a [routerLink]="'/doctor/appointment'">Appointments</a>
                            </li>
                            <li><a [routerLink]="'/patients/message'">Chat</a>
                            </li>
                            <li><a [routerLink]="'/login-page'">Login</a>
                            </li>
                            <li><a [routerLink]="'doctor/doctor-register'">Register</a>
                            </li>
                            <li><a [routerLink]="'/doctor/dashboard'">Doctor Dashboard</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /Footer Widget -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Footer Widget -->
                    <div class="footer-widget footer-contact">
                        <h2 class="footer-title">Contact Us</h2>
                        <div class="footer-contact-info">
                            <div class="footer-address">
                                <span><i class="feather-map-pin"></i></span>
                                <p>3556 Beech Street, San Francisco,
                                    <br>California, CA <br>94108
                                </p>
                            </div>
                            <p>
                                <i class="feather-phone"></i>
                                +1 315 369 5943
                            </p>
                            <p class="mb-0">
                                <i class="feather-mail"></i>
                                Saravit@example.com
                            </p>
                        </div>
                    </div>
                    <!-- /Footer Widget -->
                </div>
            </div>
        </div>
    </div>
    <!-- /Footer Top -->

    <!-- Footer Middle -->
    <div class="footer-middle">
        <div class="container">
            <div class="footer-middle-menu">
                <div class="row aos" data-aos="fade-up">
                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu">
                            <h2 class="footer-title">Services</h2>
                            <ul>
                                <li><a>Cardiology</a>
                                </li>
                                <li><a>Diabetes</a>
                                </li>
                                <li><a>Plastic Surgery</a>
                                </li>
                                <li><a>Gastroenterology</a>
                                </li>
                                <li><a>Gynecology</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Footer Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu footer-menu-three">
                            <ul>
                                <li><a>Hepatology</a>
                                </li>
                                <li><a>Neurology</a>
                                </li>
                                <li><a>Radiology</a>
                                </li>
                                <li><a>Rhinology</a>
                                </li>
                                <li><a>Obstetrics</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Footer Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu footer-menu-three">
                            <ul>
                                <li><a>Ophthalmology</a>
                                </li>
                                <li><a>Oral Health</a>
                                </li>
                                <li><a>Orthopedics</a>
                                </li>
                                <li><a>Osteology</a>
                                </li>
                                <li><a>Otology</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Footer Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Widget -->
                        <div class="footer-widget footer-menu footer-menu-three">
                            <ul>
                                <li><a>Pediatrics</a>
                                </li>
                                <li><a>Psychiatry</a>
                                </li>
                                <li><a>Pulmonology</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Footer Widget -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <!-- Copyright -->
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="copyright-text">
                            <p class="mb-0">&copy; 2022 Saravit. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <!-- Copyright Menu -->
                        <div class="copyright-menu">
                            <ul class="policy-menu">
                                <li><a [routerLink]="'/terms-conditions'">Terms and Conditions</a>
                                </li>
                                <li><a [routerLink]="'/privacy-policy'">Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Copyright Menu -->
                    </div>
                </div>
            </div>
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Footer Bottom -->
</footer>
<!-- /Footer Three -->
