<!-- Main Wrapper -->
<div class="main-wrapper">

  <div class="header d-none">
    <!-- Header Menu -->
    <ul class="nav nav-tabs user-menu">
      <!-- Flag -->
      <li class="nav-item">
        <a id="dark-mode-toggle" class="dark-mode-toggle">
          <i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
        </a>
      </li>
      <!-- /Flag -->
    </ul>
    <!-- Header Menu -->
  </div>

  <div class="row">

    <!-- Login Banner -->
    <div class="col-md-6 login-bg">
      <div class="login-banner"></div>
    </div>
    <!-- /Login Banner -->

    <div class="col-md-6 login-wrap-bg">

      <!-- Login -->
      <div class="login-wrapper">
        <div class="loginbox">
          <div class="img-logo">
            <img src="assets/admin/img/logo.png" class="img-fluid" alt="Logo">
          </div>
          <h3>Login</h3>
          <p class="account-subtitle">login to your account to continue</p>
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group form-focus">
              <input type="text" name="mobile" id="mobile" class="form-control floating" mask="0000000000"
                formControlName="mobile" [ngClass]="{'is-invalid':isSubmitted && loginForm.controls.mobile.errors}">
              <label class="focus-label">Mobile Number<span class="required">*</span></label>
              <div class="invalid-feedback">
                Please enter a valid mobile number.
              </div>
            </div>
            <div class="form-group form-focus">
              <input type="password" name="password" id="password" class="form-control floating"
                formControlName="password" [ngClass]="{'is-invalid':isSubmitted && loginForm.controls.password.errors}">
              <label class="focus-label">Password<span class="required">*</span></label>
              <div class="invalid-feedback">
                Please enter your password.
              </div>
            </div>
            <button class="btn btn-primary btn-block btn-lg login-btn" type="submit">Login</button>
            <div class="login-or">
              <span class="or-line"></span>
              <span class="span-or">or</span>
            </div>
            <div class="text-center dont-have">Don’t have an account? <a [routerLink]="'/Register'">Register</a>
            </div>
          </form>

        </div>
      </div>
      <!-- /Login -->

    </div>

  </div>
</div>
<!-- /Main Wrapper -->
