@import "./../assets/plugins/fontawesome/css/fontawesome.min.css";
@import "./../assets/admin/css/feathericon.min.css";
@import "./../assets/plugins/fontawesome/css/all.min.css";
@import "./../assets/admin/plugins/morris/morris.css";
@import "./../assets/css/style.css";

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../assets/img/shapes/shape-9.png");
  background-size: 130px;
  animation: heartbeat 0.5s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite
    alternate;
}
