{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "doccur": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/doccur",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "datatables.net",
              "jquery",
              "daterangepicker",
              "apexcharts"
            ],
            
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/aos/dist/aos.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css",
              "node_modules/jquery-ui-dist/jquery-ui.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/assets/plugins/daterangepicker/daterangepicker.css",
              "src/assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css",
              "node_modules/morris.js/morris.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/animate.css/animate.min.css"
            ],
            "scripts": [  
              "node_modules/jquery/dist/jquery.min.js",  
              "node_modules/jquery-ui-dist/jquery-ui.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "src/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js",
              "node_modules/datatables.net/js/jquery.dataTables.js", 
              "node_modules/moment/min/moment.min.js", 
              "./src/assets/js/moment.min.js",
               "src/assets/plugins/daterangepicker/daterangepicker.js",            
              "./src/assets/js/circle-progress.min.js",
              "./src/assets/admin/plugins/slimscroll/jquery.slimscroll.min.js",                         
              "./src/assets/js/script.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",              
              "node_modules/raphael/raphael.js", 
              "node_modules/morris.js/morris.js",
              "node_modules/aos/dist/aos.js",
              "node_modules/apexcharts/dist/apexcharts.min.js"          
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1000kb",
                  "maximumError": "1000kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "doccur:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "doccur:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "doccur:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "doccur:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "doccur:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "doccur",
  "cli": {
    "analytics": false
  }
}